.font {
  height: 100vh;
  width: 100%;
  background-color: #33cc33;
}

.main {
  margin: 20px;
  width: 600px;
  height: 50px;
  padding: 20px;
}
.main_pass {
  margin-right: 60px;
}
.btn_submit {
  height: 50px;
  width: 200px;
  border-radius: 20px;
  font-size: 20px;
  background-color: #cccc00;
  color: #000;
  border: none;
}
.btn_signin {
  height: 50px;
  width: 200px;
  border-radius: 20px;
  font-size: 20px;
  background-color: #000;
  color: #fff;
  border: none;
}
.control {
  margin: 20px;
  font-size: 30px;
}
